$color-primary: rgb(209, 69, 209);
$color-header: #222222;
$color-text: #fbfbfb;
$color-background: #f5f5f5;
$color-gradient: (#021aee, #d602ee);
$text-gradient: (#23e2ce, #e22336);
$color-footer: #222222;
$clr-card: #222222;

/*
container that contain
Header
main class and
Main Component and
footer
featureSection
sampleSection
*/

.container {
    padding: 0;
}

.mobActNav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.header {
    padding: 1.5rem;
    width: auto;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    font-size: 24px;
    color: $color-text;
    user-select: none;
    .url {
        text-align: center;
    }
    .logo {
        font-size: 2.3rem;
        font-weight: bold;
        background: -webkit-radial-gradient($color-gradient);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
    }
    nav {
        justify-content: space-evenly;
        a {
            cursor: pointer;
            padding: 1em;
        }
        button {
            padding: 0.625rem;
            border-radius: 0.625rem;
            font-size: large;
            font-weight: bold;
            border: none;
            // Transition
            transition: all 300ms ease-in-out;
             :focus,
             :active,
             :hover {
                background: -webkit-radial-gradient($color-gradient);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    @media (max-width: 1040px) {
        .mid,
        .right_nav {
            display: none;
        }
    }
    .button {
        color: $color-text;
    }
    .show {
        display: block;
    }
    .mobnav {
        display: inline;
    }
    @media (min-width:1040px) {
        .button,
        .mobnav,
        .show {
            display: none;
        }
    }
}

.main {
    // min-height: 1000px;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $color-header;
    min-width: 100vw;
    .mainSection {
        text-align: center;
        color: $color-text;
        margin-top: 3rem;
        .title {
            font-weight: bold;
            margin: 0.625rem;
            font-size: 4rem;
            font-size: clamp(1rem, 3vw + 2rem, 4rem);
             :hover,
             :active,
             :focus {
                color: #23e2ce;
            }
            span {
                color: $color-primary;
                transition: all 300ms ease-in;
            }
        }
        .desc {
            width: 55%;
            font-weight: 400;
            margin: 5px auto 60px;
            font-size: clamp(1rem, 2.5vw, 2rem);
            line-height: 01.55rem;
        }
        button {
            background-image: linear-gradient(to right, $color-gradient);
            border-radius: 0.625rem;
            border: none;
            color: $color-text;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 5rem;
            padding: 1rem 3.125rem;
            text-decoration: none;
            user-select: none;
            transition: 1.5s;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: ease;
            transition-delay: 0s;
        }
        .img {
            padding: 0 20px;
            display: table;
            width: -webkit-fill-available;
            box-shadow: inset 0 10.75rem 0 $color-header, inset 0 -15.75rem 0 $color-background;
            height: 75px;
            .myImage {
                overflow: hidden;
                border-radius: 10px;
            }
        }
        @media (max-width: 900px) {
            button {
                border-radius: 0.625rem;
                font-size: 1rem;
                padding: 0.85rem 2.125rem;
            }
            .desc {
                width: 65%;
            }
        }
        @media screen and (min-width: 1024px) {
            .desc {
                font-size: 1.5rem;
            }
        }
    }
}

.featureSection {
    height: auto;
    // background-color: $color-background;
    text-align: center;
    h1 {
        margin: 8rem auto 1rem;
        width: 65%;
        font-size: clamp(1rem, 3vw + 2rem, 4rem);
        font-weight: 600;
        line-height: 2.5rem;
        padding: 4%;
    }
    .grid {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 1100px;
        margin: auto;
    }
    .desc {
        width: 75%;
        font-weight: 400;
        margin: 5px auto 60px;
        font-size: clamp(1rem, 1vw + 0.5rem, 2rem);
        font-weight: 400;
    }
    .card:hover,
    .card:focus,
    .card:active {
        transform: scale(1.02);
        background-color: rgba(0, 0, 0);
    }
    .card {
        background-color: $clr-card;
        margin: 2.5rem;
        padding: 1.5rem;
        padding-right: 2rem;
        text-align: left;
        color: $color-text;
        border-radius: .8rem;
        transition: all 0.15s ease;
        max-width: 270px;
        min-height: 230px;
        transition: all 200ms ease-in-out;
        user-select: none;
        box-shadow: 12px 14px 20px 0px rgb(56 50 50 / 33%);
        .cardTitle {
            font-size: 2rem;
            font-weight: bold;
            text-decoration: dashed;
        }
        .cardDesc {
            margin: 0;
            font-size: clamp(.8rem, .9vw + 1rem, 1.25rem);
            padding-right: 1.5rem;
            color: lightgray;
        }
        .cardHr {
            margin: 0px 0px 1rem;
            border: none;
            border-top: 5px solid;
            border-radius: 10px;
            border-width: 0.25rem;
        }
    }
    @media (max-width: 800px) {
        .grid {
            width: 100%;
            flex-direction: row;
        }
        .card {
            margin: 1rem;
        }
    }
}

.sampleSection {
    height: auto;
    background-color: inherit;
    width: auto;
    // text-align: center;
    display: flex;
    margin: 9rem 0;
    .content {
        padding: 4rem 8rem;
        width: 50%;
        h1 {
            font-size: 2.7rem;
        }
        h3 {
            font-weight: normal;
            font-size: 1.75rem;
            width: 85%;
            text-align: left;
        }
        @media (max-width: 1200px) {
            h3 {
                text-align: center;
                width: auto;
            }
        }
        @media (max-width: 700px) {
            h3 {
                margin: 0;
                text-align: center;
                width: 100%;
                font-size: 1.1rem;
                padding: auto;
            }
            h1 {
                font-size: 2.2rem;
            }
        }
    }
    .gif {
        margin: auto;
        text-align: center;
        width: auto;
        height: auto;
    }
    @media (max-width: 1200px) {
        flex-direction: column;
        .content {
            text-align: center;
            width: auto;
        }
    }
    @media (max-width: 700px) {
        .content {
            text-align: center;
            width: auto;
            margin: auto;
            padding: 10px;
        }
        .gif {
            display: none;
        }
    }
}

.footer {
    text-align: center;
    align-items: center;
    background-color: $color-footer;
    flex: 1;
    padding: 2rem 0;
    flex-direction: column;
    color: $color-text;
    user-select: none;
    hr {
        width: 88%;
    }
    a {
        align-items: center;
        display: flex;
        justify-content: center;
    }
    span {
        padding: 0.625rem 0 20px;
        margin: 0.625rem 0;
    }
    .Container {
        margin: auto;
        padding: 3% 0 1%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: stretch;
        width: 90%;
        .leftdiv {
            text-align: left;
            width: max-content;
            p {
                width: 90%;
            }
            div {
                text-align: center;
                ul {
                    list-style: none;
                    text-align: left;
                    padding-left: 0;
                    li {
                        display: inline-block;
                        padding: 3%;
                        // padding-left: 0;
                        font-size: 1.5rem;
                        a {
                            .icon {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
        .row {
            display: flex;
            .col {
                ul {
                    padding: 0px 40px;
                    margin: 5% 0%;
                    width: max-content;
                    list-style: none;
                    text-align: left;
                    li {
                        text-align: left;
                        padding: 2%;
                        width: max-content;
                    }
                }
            }
        }
        @media (max-width: 1024px) {
            .row {
                flex-direction: column;
                flex-wrap: wrap;
                align-content: flex-start;
            }
        }
    }
    @media (max-width: 1024px) {
        .Container {
            flex-direction: column;
            flex-wrap: wrap;
            align-content: flex-start;
        }
    }
    @media (max-width: 550px) {
        .Container {
            flex-direction: row;
        }
    }
    @media (max-width: 1435px) {
        .Container {
            justify-content: flex-start;
        }
    }
}

.skip {
    position: absolute;
    color: $color-text;
    padding: 0.5rem 1.5rem;
    transform: translateY(-120%);
    transition: transform 200ms ease-in;
}